

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>workflow Package &mdash; PRISONER 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PRISONER 0.1 documentation" href="index.html" />
    <link rel="up" title="src Package" href="src.html" />
    <link rel="next" title="tests Package" href="src.workflow.tests.html" />
    <link rel="prev" title="tests Package" href="src.tests.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.workflow.tests.html" title="tests Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="src.tests.html" title="tests Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PRISONER 0.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" >&lt;no title&gt;</a> &raquo;</li>
          <li><a href="src.html" accesskey="U">src Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="workflow-package">
<h1>workflow Package<a class="headerlink" href="#workflow-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">workflow</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-src.workflow"></span></div>
<div class="section" id="module-src.workflow.Exceptions">
<span id="exceptions-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Exceptions</span></tt> Module<a class="headerlink" href="#module-src.workflow.Exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="src.workflow.Exceptions.DisallowedByPrivacyPolicyError">
<em class="property">exception </em><tt class="descclassname">src.workflow.Exceptions.</tt><tt class="descname">DisallowedByPrivacyPolicyError</tt><big>(</big><em>error</em><big>)</big><a class="headerlink" href="#src.workflow.Exceptions.DisallowedByPrivacyPolicyError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Raised if a method attempts to perform an action not allowed by the
current privacy policy.</p>
</dd></dl>

<dl class="exception">
<dt id="src.workflow.Exceptions.NoPrivacyPolicyProvidedError">
<em class="property">exception </em><tt class="descclassname">src.workflow.Exceptions.</tt><tt class="descname">NoPrivacyPolicyProvidedError</tt><a class="headerlink" href="#src.workflow.Exceptions.NoPrivacyPolicyProvidedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Raised if a privacy policy is required before the operation can be
completed. See the SocialObjectGateway or ExperimentBuilder to provide a privacy
policy.</p>
<p>A Privacy policy is required to read or write data to/from service
gateways.</p>
</dd></dl>

<dl class="exception">
<dt id="src.workflow.Exceptions.OperationNotImplementedError">
<em class="property">exception </em><tt class="descclassname">src.workflow.Exceptions.</tt><tt class="descname">OperationNotImplementedError</tt><big>(</big><em>operation</em><big>)</big><a class="headerlink" href="#src.workflow.Exceptions.OperationNotImplementedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Raised if a service gateway does not implement a request operation
(GET, POST, PUT etc.)</p>
</dd></dl>

<dl class="exception">
<dt id="src.workflow.Exceptions.RuntimePrivacyPolicyParserError">
<em class="property">exception </em><tt class="descclassname">src.workflow.Exceptions.</tt><tt class="descname">RuntimePrivacyPolicyParserError</tt><big>(</big><em>error</em><big>)</big><a class="headerlink" href="#src.workflow.Exceptions.RuntimePrivacyPolicyParserError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Raised if a privacy policy which passed schema validation fails
complex validation - eg. an invalid object reference is provided, or logical
criteria is incorrectly expressed</p>
</dd></dl>

<dl class="exception">
<dt id="src.workflow.Exceptions.ServiceGatewayNotFoundError">
<em class="property">exception </em><tt class="descclassname">src.workflow.Exceptions.</tt><tt class="descname">ServiceGatewayNotFoundError</tt><big>(</big><em>gateway</em><big>)</big><a class="headerlink" href="#src.workflow.Exceptions.ServiceGatewayNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Raised if a participation client attempts to connect to a service
without a corresponding ServiceGateway class in the gateway module.</p>
</dd></dl>

<dl class="exception">
<dt id="src.workflow.Exceptions.SocialObjectNotSupportedError">
<em class="property">exception </em><tt class="descclassname">src.workflow.Exceptions.</tt><tt class="descname">SocialObjectNotSupportedError</tt><big>(</big><em>gateway</em>, <em>object</em><big>)</big><a class="headerlink" href="#src.workflow.Exceptions.SocialObjectNotSupportedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Raised if a service gateway doesn&#8217;t know how to handle the given
social object.</p>
</dd></dl>

</div>
<div class="section" id="module-src.workflow.ExperimentBuilder">
<span id="experimentbuilder-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">ExperimentBuilder</span></tt> Module<a class="headerlink" href="#module-src.workflow.ExperimentBuilder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.workflow.ExperimentBuilder.CallbackHandler">
<em class="property">class </em><tt class="descclassname">src.workflow.ExperimentBuilder.</tt><tt class="descname">CallbackHandler</tt><big>(</big><em>application</em>, <em>request</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#src.workflow.ExperimentBuilder.CallbackHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tornado.web.RequestHandler</span></tt></p>
<p>Takes a parameter (callback), and calls the unescaped version of
that URL (useful for baking nested params in a callback URL)</p>
<dl class="method">
<dt id="src.workflow.ExperimentBuilder.CallbackHandler.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="headerlink" href="#src.workflow.ExperimentBuilder.CallbackHandler.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.workflow.ExperimentBuilder.CompleteConsentHandler">
<em class="property">class </em><tt class="descclassname">src.workflow.ExperimentBuilder.</tt><tt class="descname">CompleteConsentHandler</tt><big>(</big><em>application</em>, <em>request</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#src.workflow.ExperimentBuilder.CompleteConsentHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tornado.web.RequestHandler</span></tt></p>
<p>Called when the user has authenticated themselves with the last
provider necessary. This completes the authentication flow and allows the
experimental application to begin.</p>
<dl class="method">
<dt id="src.workflow.ExperimentBuilder.CompleteConsentHandler.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="headerlink" href="#src.workflow.ExperimentBuilder.CompleteConsentHandler.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.workflow.ExperimentBuilder.ConsentFlowHandler">
<em class="property">class </em><tt class="descclassname">src.workflow.ExperimentBuilder.</tt><tt class="descname">ConsentFlowHandler</tt><big>(</big><em>application</em>, <em>request</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#src.workflow.ExperimentBuilder.ConsentFlowHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tornado.web.RequestHandler</span></tt></p>
<p>This renders the human-readable representation of the privacy
policy and ensures the participant understands the data requirements of the
experimental application before providing consent.</p>
<dl class="method">
<dt id="src.workflow.ExperimentBuilder.ConsentFlowHandler.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="headerlink" href="#src.workflow.ExperimentBuilder.ConsentFlowHandler.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.workflow.ExperimentBuilder.ExperimentBuilder">
<em class="property">class </em><tt class="descclassname">src.workflow.ExperimentBuilder.</tt><tt class="descname">ExperimentBuilder</tt><a class="headerlink" href="#src.workflow.ExperimentBuilder.ExperimentBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The ExperimentBuilder is the interface for bootstrapping an
experiment with PRISONER. After instantiating an ExperimentBuilder,
complete the following steps:</p>
<ul class="simple">
<li>call provide_privacy_policy() with the path to your privacy policy XML
file</li>
<li>call provide_experimental_design() with the path to your experimental
design XML file</li>
<li>call authenticate_participant() with the id of the participant in this
session</li>
<li>call authenticate_providers() with a list of services which the
participant must authenticate with to participate</li>
<li>call build() to generate a pre-experiment flow, which allows
participants to review a human-readable version of your privacy 
policy, and to authenticate themselves with providers as needed.</li>
</ul>
<dl class="method">
<dt id="src.workflow.ExperimentBuilder.ExperimentBuilder.authenticate_participant">
<tt class="descname">authenticate_participant</tt><big>(</big><em>schema</em>, <em>participant_id</em><big>)</big><a class="headerlink" href="#src.workflow.ExperimentBuilder.ExperimentBuilder.authenticate_participant" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the ID of the participant in this experiment. This
participant must exist in the participant table for this
experiment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>participant_id</strong> (<em>int</em>) &#8211; ID of participant</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.workflow.ExperimentBuilder.ExperimentBuilder.authenticate_providers">
<tt class="descname">authenticate_providers</tt><big>(</big><em>providers</em><big>)</big><a class="headerlink" href="#src.workflow.ExperimentBuilder.ExperimentBuilder.authenticate_providers" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide a list of provider names this participant needs to
be authenticated with to participate (eg. if they are only using
a subset of providers all participants will be using, only include that subset
in this list). When the experiment is built, each gateway will inject its own
authentication logic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>providers</strong> (<em>list[str]</em>) &#8211; List of providers to authenticate with</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.workflow.ExperimentBuilder.ExperimentBuilder.build">
<tt class="descname">build</tt><big>(</big><big>)</big><a class="headerlink" href="#src.workflow.ExperimentBuilder.ExperimentBuilder.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Using the information provided by the participation client,
instigate the experiment consent process. This does the
following:</p>
<ul class="simple">
<li>parse the experimental design and privacy policy and generate
a human-readable document, relevant to the participant, which
also lists which providers the participant will be asked to authenticate with</li>
<li>creates a temporary web server - the participation client must
access the returned URL using the cookie provided when the
ExperimentBuilder was instantiated</li>
<li>when the user consents to the policies, each service gateway
for which authentication is needed provides a URL to
authenticate with which the participant is asked to visit in</li>
</ul>
<p>turn (decorated by additional context from PRISONER for participants&#8217;
confidence). Note, this URL must contain the entire
authentication flow, so you may need to host this yourself, particularly if this
involves two (or more) factor authentication as users are bounced between URLs
(many authentication flows expect a URL callback). This flow
must return a token to persist alongside the Participant. We are
looking towards managing more of this flow within PRISONER</p>
</dd></dl>

<dl class="method">
<dt id="src.workflow.ExperimentBuilder.ExperimentBuilder.consent_confirmed">
<tt class="descname">consent_confirmed</tt><big>(</big><em>cookie</em><big>)</big><a class="headerlink" href="#src.workflow.ExperimentBuilder.ExperimentBuilder.consent_confirmed" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when user with given cookie accepts consent. If
cookie is valid, continue the authentication flow for that participant.</p>
</dd></dl>

<dl class="method">
<dt id="src.workflow.ExperimentBuilder.ExperimentBuilder.provide_experimental_design">
<tt class="descname">provide_experimental_design</tt><big>(</big><em>exp_design</em><big>)</big><a class="headerlink" href="#src.workflow.ExperimentBuilder.ExperimentBuilder.provide_experimental_design" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the experimental design for this experiment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exp_design</strong> (<em>str</em>) &#8211; Path to experimental design file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.workflow.ExperimentBuilder.ExperimentBuilder.provide_privacy_policy">
<tt class="descname">provide_privacy_policy</tt><big>(</big><em>policy</em><big>)</big><a class="headerlink" href="#src.workflow.ExperimentBuilder.ExperimentBuilder.provide_privacy_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the privacy policy for this experiment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>policy</strong> (<em>str</em>) &#8211; Path to privacy policy file</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.workflow.ExperimentBuilder.ProviderAuthentHandler">
<em class="property">class </em><tt class="descclassname">src.workflow.ExperimentBuilder.</tt><tt class="descname">ProviderAuthentHandler</tt><big>(</big><em>application</em>, <em>request</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#src.workflow.ExperimentBuilder.ProviderAuthentHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tornado.web.RequestHandler</span></tt></p>
<p>Called during the authentication flow for each provider. Informs the
participant about the service they are about to authenticate themselves with,
then redirects to the appropriate URL for that service.</p>
<dl class="method">
<dt id="src.workflow.ExperimentBuilder.ProviderAuthentHandler.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="headerlink" href="#src.workflow.ExperimentBuilder.ProviderAuthentHandler.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.workflow.PolicyProcessor">
<span id="policyprocessor-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">PolicyProcessor</span></tt> Module<a class="headerlink" href="#module-src.workflow.PolicyProcessor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.workflow.PolicyProcessor.PolicyProcessor">
<em class="property">class </em><tt class="descclassname">src.workflow.PolicyProcessor.</tt><tt class="descname">PolicyProcessor</tt><big>(</big><em>policy=None</em><big>)</big><a class="headerlink" href="#src.workflow.PolicyProcessor.PolicyProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The Policy Processor is responsible for validating and sanitising all
requests to retrieve and publish Social Objects.</p>
<p>It requires a well-formed privacy policy XML file to be supplied. If
this is missing or invalid, all requests will fail.</p>
<p>The PolicyProcessor is an internal object. Service gateways and
participation clients do not need to directly interact with it.
See the SocialObjectGateway for a friendly interface to these innards.</p>
<dl class="attribute">
<dt id="src.workflow.PolicyProcessor.PolicyProcessor.privacy_policy">
<tt class="descname">privacy_policy</tt><a class="headerlink" href="#src.workflow.PolicyProcessor.PolicyProcessor.privacy_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the privacy policy bound to this PolicyProcessor.</p>
</dd></dl>

<dl class="method">
<dt id="src.workflow.PolicyProcessor.PolicyProcessor.validate_policy">
<tt class="descname">validate_policy</tt><big>(</big><em>policy</em><big>)</big><a class="headerlink" href="#src.workflow.PolicyProcessor.PolicyProcessor.validate_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates a privacy policy against the XML Schema.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>policy</strong> (<em>str.</em>) &#8211; Path to privacy policy XML file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">ElementTree &#8211; policy object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">IOError</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.workflow.SocialObjectGateway">
<span id="socialobjectgateway-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">SocialObjectGateway</span></tt> Module<a class="headerlink" href="#module-src.workflow.SocialObjectGateway" title="Permalink to this headline">¶</a></h2>
<p>PRISONER Social Object Gateway</p>
<p>Participation clients talk to me to request access to objects, or to publish
objects back to services.
I evaluate the request in accordance with the experimental design, and construct
a request to the appropriate service gateway. 
I sanitise the objects it returns and hand them back to participation clients.</p>
<dl class="exception">
<dt id="src.workflow.SocialObjectGateway.InvalidPrivacyPolicy">
<em class="property">exception </em><tt class="descclassname">src.workflow.SocialObjectGateway.</tt><tt class="descname">InvalidPrivacyPolicy</tt><big>(</big><em>error</em><big>)</big><a class="headerlink" href="#src.workflow.SocialObjectGateway.InvalidPrivacyPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="src.workflow.SocialObjectGateway.ServiceGatewayNotFound">
<em class="property">exception </em><tt class="descclassname">src.workflow.SocialObjectGateway.</tt><tt class="descname">ServiceGatewayNotFound</tt><big>(</big><em>gateway</em><big>)</big><a class="headerlink" href="#src.workflow.SocialObjectGateway.ServiceGatewayNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="src.workflow.SocialObjectGateway.SocialObjectsGateway">
<em class="property">class </em><tt class="descclassname">src.workflow.SocialObjectGateway.</tt><tt class="descname">SocialObjectsGateway</tt><a class="headerlink" href="#src.workflow.SocialObjectGateway.SocialObjectsGateway" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This is a friendlier interface to PRISONER&#8217;s internals, which participation clients should access. This coordinates access to other service gateways, and the management of experimental responses.</p>
<p>A single instance of this object should be maintained throughout the lifecycle of an experimental application.</p>
<dl class="method">
<dt id="src.workflow.SocialObjectGateway.SocialObjectsGateway.GetObject">
<tt class="descname">GetObject</tt><big>(</big><em>provider</em>, <em>object_type</em>, <em>payload</em>, <em>allow_many=False</em><big>)</big><a class="headerlink" href="#src.workflow.SocialObjectGateway.SocialObjectsGateway.GetObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for retrieving an object from a service gateway. Requests are verified against the privacy policy, and returned objects are sanitised as appropriate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>provider</strong> (<em>str</em>) &#8211; name of provider to get object from</li>
<li><strong>object_type</strong> (<em>str</em>) &#8211; name of object to get</li>
<li><strong>payload</strong> (<em>dict</em>) &#8211; dictionary of criteria of objects to return. The format of this depends on the requirements and format expected by the service gateway.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">SocialObject &#8211; sanitised for consumption by participation client</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.workflow.SocialObjectGateway.SocialObjectsGateway.PostObject">
<tt class="descname">PostObject</tt><big>(</big><em>provider</em>, <em>object_type</em>, <em>payload</em><big>)</big><a class="headerlink" href="#src.workflow.SocialObjectGateway.SocialObjectsGateway.PostObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Request to write a Social Object to a given provider. Requests are verified against the privacy policy, and outgoing objects are sanitised as necessary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>provider</strong> (<em>str</em>) &#8211; Provider name</li>
<li><strong>object_type</strong> (<em>str</em>) &#8211; Type of object to write</li>
<li><strong>payload</strong> (<em>Social Object</em>) &#8211; Object to post to provider</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.workflow.SocialObjectGateway.SocialObjectsGateway.complete_authentication">
<tt class="descname">complete_authentication</tt><big>(</big><em>provider</em>, <em>request=None</em><big>)</big><a class="headerlink" href="#src.workflow.SocialObjectGateway.SocialObjectsGateway.complete_authentication" title="Permalink to this definition">¶</a></dt>
<dd><p>Completes the second stage of authentication with a provider.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>provider</strong> (<em>str.</em>) &#8211; Name of provider to authenticate with.</li>
<li><strong>request</strong> &#8211; The request received from the provider when it</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>called the PRISONER callback. This should contain any parameters needed to
complete authentication 
:type request: tornado.httpserver.HTTPRequest</p>
</dd></dl>

<dl class="method">
<dt id="src.workflow.SocialObjectGateway.SocialObjectsGateway.post_response">
<tt class="descname">post_response</tt><big>(</big><em>schema</em>, <em>response</em><big>)</big><a class="headerlink" href="#src.workflow.SocialObjectGateway.SocialObjectsGateway.post_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Passes the response to the PersistenceManager to write to the internal database. There must be an experimental design bound first.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>schema</strong> (<em>str.</em>) &#8211; Name of the response table to write to</li>
<li><strong>response</strong> (<em>dict</em>) &#8211; The response dictionary to write to the specified schema</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.workflow.SocialObjectGateway.SocialObjectsGateway.provide_experimental_design">
<tt class="descname">provide_experimental_design</tt><big>(</big><em>experimental_design</em><big>)</big><a class="headerlink" href="#src.workflow.SocialObjectGateway.SocialObjectsGateway.provide_experimental_design" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the experimental design for this experiment. Used to instantiate a PersistenceManager. Can only be done once per instance of SocialObjectGateway. This must be called before attemtping to persist any response data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>experimental_design</strong> (<em>str</em>) &#8211; path to an experimental design XML file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.workflow.SocialObjectGateway.SocialObjectsGateway.provide_privacy_policy">
<tt class="descname">provide_privacy_policy</tt><big>(</big><em>privacy_policy</em><big>)</big><a class="headerlink" href="#src.workflow.SocialObjectGateway.SocialObjectsGateway.provide_privacy_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the privacy policy for this experiment. Used to instantiate an instance of PolicyProcessor. This can only be done once for an instance of SocialObjectGateway. This must be called before attempting to read or write Social Objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>privacy_policy</strong> (<em>str</em>) &#8211; path to a privacy policy XML file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.workflow.SocialObjectGateway.SocialObjectsGateway.register_participant">
<tt class="descname">register_participant</tt><big>(</big><em>schema</em>, <em>participant</em><big>)</big><a class="headerlink" href="#src.workflow.SocialObjectGateway.SocialObjectsGateway.register_participant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.workflow.SocialObjectGateway.SocialObjectsGateway.request_authentication">
<tt class="descname">request_authentication</tt><big>(</big><em>provider</em>, <em>callback</em><big>)</big><a class="headerlink" href="#src.workflow.SocialObjectGateway.SocialObjectsGateway.request_authentication" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this if it is necessary to perform authenticated API
calls with a service gateway (usually required to write data as a person or to
read sensitive data).</p>
<p>Each service gateway has its own authentication
mechanism. Calling this will return a token needed to proceed with
authentication. Authentication is completed by presenting a relevant interface
to users, then calling complete_authentication() with its token.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>provider</strong> (<em>str.</em>) &#8211; Name of provider to authenticate with.</li>
<li><strong>callback</strong> &#8211; URL to let PRISONER authentication server know</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>user has provided authentication
:type callback: str.
:returns: URL required to complete authentication</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.workflow.tests.html">tests Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.workflow.tests.html#id1"><tt class="docutils literal"><span class="pre">tests</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.workflow.tests.html#module-src.workflow.tests.PolicyProcessorTests"><tt class="docutils literal"><span class="pre">PolicyProcessorTests</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">workflow Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">workflow</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-src.workflow.Exceptions"><tt class="docutils literal"><span class="pre">Exceptions</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-src.workflow.ExperimentBuilder"><tt class="docutils literal"><span class="pre">ExperimentBuilder</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-src.workflow.PolicyProcessor"><tt class="docutils literal"><span class="pre">PolicyProcessor</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-src.workflow.SocialObjectGateway"><tt class="docutils literal"><span class="pre">SocialObjectGateway</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="src.tests.html"
                        title="previous chapter">tests Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="src.workflow.tests.html"
                        title="next chapter">tests Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/src.workflow.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.workflow.tests.html" title="tests Package"
             >next</a> |</li>
        <li class="right" >
          <a href="src.tests.html" title="tests Package"
             >previous</a> |</li>
        <li><a href="index.html">PRISONER 0.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" >&lt;no title&gt;</a> &raquo;</li>
          <li><a href="src.html" >src Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Luke Hutton.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>