

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>persistence Package &mdash; PRISONER 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PRISONER 0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PRISONER 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="persistence-package">
<h1>persistence Package<a class="headerlink" href="#persistence-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">persistence</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-src.persistence"></span></div>
<div class="section" id="module-src.persistence.PersistenceManager">
<span id="persistencemanager-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">PersistenceManager</span></tt> Module<a class="headerlink" href="#module-src.persistence.PersistenceManager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.persistence.PersistenceManager.PersistenceManager">
<em class="property">class </em><tt class="descclassname">src.persistence.PersistenceManager.</tt><tt class="descname">PersistenceManager</tt><big>(</big><em>exp_design=None</em>, <em>policy_processor=None</em><big>)</big><a class="headerlink" href="#src.persistence.PersistenceManager.PersistenceManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The PersistenceManager manages the storage of all data, including
participant metadata, experimental responses, and persistence of Social Objects.
Storage of data is subject to the privacy policy for the experiment.
Generally, participation clients do not directly instantiate a
PersistenceManager, and where possible, friendlier interfaces are available
through the ExperimentBuilder and SocialObjectsGateway.</p>
<dl class="attribute">
<dt id="src.persistence.PersistenceManager.PersistenceManager.experimental_design">
<tt class="descname">experimental_design</tt><a class="headerlink" href="#src.persistence.PersistenceManager.PersistenceManager.experimental_design" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.persistence.PersistenceManager.PersistenceManager.get_participant">
<tt class="descname">get_participant</tt><big>(</big><em>schema</em>, <em>participant_id</em><big>)</big><a class="headerlink" href="#src.persistence.PersistenceManager.PersistenceManager.get_participant" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the participant with the given ID from the given
schema.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>schema</strong> (<em>str</em>) &#8211; name of scema to get participant from</li>
<li><strong>participant_id</strong> (<em>int</em>) &#8211; ID of participant to return</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple - participant data from database</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.persistence.PersistenceManager.PersistenceManager.get_table">
<tt class="descname">get_table</tt><big>(</big><em>table_type</em>, <em>table_name</em><big>)</big><a class="headerlink" href="#src.persistence.PersistenceManager.PersistenceManager.get_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an active connection to the requested table. Used
internally for data access. Do not use this from participation
clients. Instead, use managed data access interfaces where possible to
ensure data are sanitised appropriately.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>table_type</strong> (<em>str</em>) &#8211; Type of table [response, participant, object]</li>
<li><strong>table_name</strong> &#8211; Name of table to return</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Table - requested table</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.persistence.PersistenceManager.PersistenceManager.post_response">
<tt class="descname">post_response</tt><big>(</big><em>schema</em>, <em>response</em><big>)</big><a class="headerlink" href="#src.persistence.PersistenceManager.PersistenceManager.post_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.persistence.PersistenceManager.PersistenceManager.register_participant">
<tt class="descname">register_participant</tt><big>(</big><em>schema</em>, <em>participant</em><big>)</big><a class="headerlink" href="#src.persistence.PersistenceManager.PersistenceManager.register_participant" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the participant data in given dictionary to the
participant table in this database and return the ID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>schema</strong> &#8211; name of participant table (must be of type</td>
</tr>
</tbody>
</table>
<p>&#8216;participant&#8217;)
:type schema: str.
:param participant: dictionary of data about participant
:type participant: dict
:returns: int &#8211; inserted row ID</p>
</dd></dl>

<dl class="method">
<dt id="src.persistence.PersistenceManager.PersistenceManager.register_participant_with_provider">
<tt class="descname">register_participant_with_provider</tt><big>(</big><em>participant_id</em>, <em>provider</em>, <em>token</em><big>)</big><a class="headerlink" href="#src.persistence.PersistenceManager.PersistenceManager.register_participant_with_provider" title="Permalink to this definition">¶</a></dt>
<dd><p>Store access credentials with this provider for the given
participant. Access token can be any object, so long as the
relevant service gateway is able to interpet it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>participant_id</strong> (<em>int</em>) &#8211; Participant to register access token with</li>
<li><strong>provider</strong> (<em>str</em>) &#8211; Name of provider to register access token with</li>
<li><strong>token</strong> (<em>object</em>) &#8211; Access token used in authenticated calls</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">row as inserted in meta_table</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.persistence.PersistenceManager.PersistenceManager.validate_design">
<tt class="descname">validate_design</tt><big>(</big><em>design</em><big>)</big><a class="headerlink" href="#src.persistence.PersistenceManager.PersistenceManager.validate_design" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the given experimental design validates against the
XML schema</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>design</strong> (<em>str</em>) &#8211; Path to experimental design</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">IOError</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">ElementTree - parsed experimental design object</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">persistence Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">persistence</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-src.persistence.PersistenceManager"><tt class="docutils literal"><span class="pre">PersistenceManager</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/src.persistence.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PRISONER 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Luke Hutton.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>