[question_options]
NUM_QUESIONS = 50
NUM_PROFILE_QUESIONS = 7
NUM_FRIENDS_QUESIONS = 7
NUM_LIKES_QUESIONS = 7
NUM_CHECKIN_QUESIONS = 7
NUM_STATUS_QUESIONS = 7
NUM_PHOTO_ALBUM_QUESIONS = 7
NUM_PHOTO_QUESIONS = 8

; Privacy setting info is ignored for now.
NUM_PRIVACY_FRIENDS = 0
NUM_PRIVACY_CUSTOM = 0
NUM_PRIVACY_PUBLIC = 0

[database_config]
DATABASE_HOST = "localhost"
DATABASE_USER = "sam"
DATABASE_PASS = "hE&rezeprestAsed"
DATABASE_NAME = "prisoner"
MYSQLI_ERROR_DUPLICATE = 1062
